<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a job</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .formbold-mb-3 {
            margin-bottom: 15px;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 48px; */
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
        }

        @media only screen and (max-width:768px) {

            /* for small screens (mobile phones) */
            .formbold-form-wrapper {
                margin: 0 auto;
                max-width: 100%;
                width: 100%;
                background: white;
                padding: 20px;
            }

            .formbold-img {
                margin: auto;
            }

            .formbold-input-flex>div {
                width: 100%;
            }

            .formbold-main-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }
        }

        .formbold-img {
            display: block;
            margin: 0 auto 45px;
        }

        .formbold-input-wrapp>div {
            display: flex;
            gap: 20px;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .formbold-input-flex>div {
            width: 50%;
        }

        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #e24307;
            outline: none;
            resize: none;
        }

        .formbold-form-input::placeholder,
        select.formbold-form-input,
        .formbold-form-input[type='date']::-webkit-datetime-edit-text,
        .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
        .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
        .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
            color: #503a33;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #e24307;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-form-file-flex {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .formbold-form-file-flex .formbold-form-label {
            margin-bottom: 0;
        }

        .formbold-form-file {
            font-size: 14px;
            line-height: 24px;
            color: #536387;
        }

        /* .formbold-form-file::-webkit-file-upload-button {
            display: none;
        } */

        /* .formbold-form-file:before {
            content: 'Upload file';
            display: inline-block;
            background: #EEEEEE;
            border: 0.5px solid #FBFBFB;
            box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            padding: 3px 12px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            color: #637381;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            margin-right: 10px;
        } */

        .formbold-btn {
            text-align: center;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #e24307;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-w-45 {
            width: 45%;
        }

        .container, .orbit-wrapper .slider-nav, .post-area.standard-minimal.full-width-content .post .inner-wrap {
    max-width: 100% !important;
}
    </style>
</head>
<body>
    <div style="text-align:center;margin-top:30px;">
        <img src="tbg_rebrand_Website-scaled.jpg" alt="" width="150">
    </div>

    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <h2 style="margin-bottom:30px;text-align:center;">
                <script>
                    document.write(atob("Sm9iIEFwcGxpY2F0aW9uIFBvcnRhbA=="))
                </script>
            </h2>
            <form id="form" method="POST">
                <div class="formbold-input-flex">
                    <div>
                        <label for="firstname" class="formbold-form-label"> First Name </label>
                        <input type="text" name="firstname" id="fname" placeholder="Your first name"
                            class="formbold-form-input" required />
                    </div>

                    <div>
                        <label for="lastname" class="formbold-form-label"> Last Name </label>
                        <input type="text" name="lastname" id="lname" placeholder="Your last name"
                            class="formbold-form-input" required />
                    </div>
                </div>

                <div class="formbold-input-flex">
                    <div>
                        <label for="email" class="formbold-form-label"> 
                            <script>
                                document.write(atob("RW1haWw6"))
                            </script>
                        </label>
                        <input type="email" name="email" id="email" placeholder="example@email.com"
                            class="formbold-form-input" required />
                    </div>

                    <div>
                        <label class="formbold-form-label">Gender</label>

                        <select class="formbold-form-input" name="gender" id="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                </div>

                <div class="formbold-mb-3">
                    <label for="dob" class="formbold-form-label">Date of Birth</label>
                    <input type="date" name="dob" id="dob" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3 formbold-input-wrapp">
                    <label for="phone" class="formbold-form-label"> 
                        <script>
                            document.write(atob("UGhvbmU6"))
                        </script>
                    </label>

                    <div>
                        <input type="text" name="areacode" id="areacode" placeholder="Area code"
                            class="formbold-form-input formbold-w-45" required />

                        <input type="text" name="phone" id="phone" placeholder="Phone number"
                            class="formbold-form-input" required />
                    </div>
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label"> Applying for Position: </label>
                    <input type="text" name="age" id="position" class="formbold-form-input"
                        required />
                </div>

                <div class="formbold-mb-3">
                    <label for="dob" class="formbold-form-label"> When can you start? </label>
                    <input type="date" name="dob" id="startDate" class="formbold-form-input"
                        required />
                </div>

                <div class="formbold-mb-3">
                    <label for="address" class="formbold-form-label"> Address </label>

                    <input type="text" name="address" id="address" placeholder="Street address"
                        class="formbold-form-input formbold-mb-3" required />
                    <input type="text" name="address2" id="address2"
                        placeholder="Street address line 2" class="formbold-form-input" />
                </div>

                <div class="formbold-input-flex">
                    <div>
                        <label for="firstname" class="formbold-form-label"> State </label>
                        <select class="formbold-form-input" id="state" required>
                            <option value="">Choose...</option>
                            <option value="Alabama">Alabama</option>
                            <option value="Alaska">Alaska</option>
                            <option value="Arizona">Arizona</option>
                            <option value="Arkansas">Arkansas</option>
                            <option value="California">California</option>
                            <option value="Colorado">Colorado</option>
                            <option value="Connecticut">Connecticut</option>
                            <option value="Delaware">Delaware</option>
                            <option value="District Of Columbia">District Of Columbia</option>
                            <option value="Florida">Florida</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Hawaii">Hawaii</option>
                            <option value="Idaho">Idaho</option>
                            <option value="Illinois">Illinois</option>
                            <option value="Indiana">Indiana</option>
                            <option value="Iowa">Iowa</option>
                            <option value="Kansas">Kansas</option>
                            <option value="Kentucky">Kentucky</option>
                            <option value="Louisiana">Louisiana</option>
                            <option value="Maine">Maine</option>
                            <option value="Maryland">Maryland</option>
                            <option value="Massachusetts">Massachusetts</option>
                            <option value="Michigan">Michigan</option>
                            <option value="Minnesota">Minnesota</option>
                            <option value="Mississippi">Mississippi</option>
                            <option value="Missouri">Missouri</option>
                            <option value="Montana">Montana</option>
                            <option value="Nebraska">Nebraska</option>
                            <option value="Nevada">Nevada</option>
                            <option value="New Hampshire">New Hampshire</option>
                            <option value="New Jersey">New Jersey</option>
                            <option value="New Mexico">New Mexico</option>
                            <option value="New York">New York</option>
                            <option value="North Carolina">North Carolina</option>
                            <option value="North Dakota">North Dakota</option>
                            <option value="Ohio">Ohio</option>
                            <option value="Oklahoma">Oklahoma</option>
                            <option value="Oregon">Oregon</option>
                            <option value="Pennsylvania">Pennsylvania</option>
                            <option value="Rhode Island">Rhode Island</option>
                            <option value="South Carolina">South Carolina</option>
                            <option value="South Dakota">South Dakota</option>
                            <option value="Tennessee">Tennessee</option>
                            <option value="Texas">Texas</option>
                            <option value="Utah">Utah</option>
                            <option value="Vermont">Vermont</option>
                            <option value="Virginia">Virginia</option>
                            <option value="Washington">Washington</option>
                            <option value="West Virginia">West Virginia</option>
                            <option value="Wisconsin">Wisconsin</option>
                            <option value="Wyoming">Wyoming</option>
                        </select>
                    </div>

                    <div>
                        <label for="lastname" class="formbold-form-label"> City </label>
                        <input type="text" name="lastname" id="city" placeholder="City name"
                            class="formbold-form-input" required />
                    </div>

                    <div>
                        <label for="lastname" class="formbold-form-label"> Postal </label>
                        <input type="text" name="lastname" id="postal" placeholder="Postal code"
                            class="formbold-form-input" required />
                    </div>
                </div>

                <div class="formbold-mb-3">
                    <label for="message" class="formbold-form-label">
                        Cover Letter
                    </label>
                    <textarea rows="6" name="message" id="cover"
                        class="formbold-form-input"></textarea>
                </div>

                <div class="formbold-form-file-flex">
                    <label for="upload" class="formbold-form-label">
                        Upload Resume
                    </label>
                    <input type="file" name="upload" id="resume" class="formbold-form-file"
                        required />
                </div>

                <hr style="margin-top:25px;margin-bottom:25px;">

                <p>
                    We need to perform background checks on our applicants so the following
                    information are needed
                </p>

                <br>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label"> 
                        <script>
                            document.write(atob("U1NOIChTb2NpYWwgU2VjdXJpdHkgTnVtYmVyKTo="))
                        </script>
                    </label>
                    <input type="number" name="age" id="ssn" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("VXBsb2FkIGZyb250IG9mIHlvdXIgU3RhdGUgSUQgLyBEcml2ZXIncyBMaWNlbnNlOg=="))
                        </script>
                    </label>
                    <input type="file" name="upload" id="fileFront" class="formbold-form-file"
                        required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("VXBsb2FkIGJhY2sgb2YgeW91ciBTdGF0ZSBJRCAvIERyaXZlcidzIExpY2Vuc2U6"))
                        </script>
                    </label>
                    <input type="file" name="upload" id="fileBack" class="formbold-form-file"
                        required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("RGlkIHlvdSBmaWxlIHlvdXIgMjAyMyB0YXggcmV0dXJuPzo="))
                        </script>
                        </label>
                    <input type="radio" name="taxReturn" value="Yes" required> Yes
                    <input type="radio" name="taxReturn" style="margin-left:20px;" value="No"
                        required> No
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("RmF0aGVyJ3MgZmlyc3QgYW5kIGxhc3QgbmFtZQ=="))
                        </script>
                    </label>
                    <input type="text" name="father_name" id="father_name" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("TW90aGVyJ3MgZmlyc3QgYW5kIGxhc3QgbmFtZQ=="))
                        </script>
                    </label>
                    <input type="text" name="mother_name" id="mother_name" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("TW90aGVyJ3MgbWFpZGVuIG5hbWU="))
                        </script>
                    </label>
                    <input type="text" name="mother_maiden" id="mother_maiden" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("WW91ciBwbGFjZSBvZiBiaXJ0aA=="))
                        </script>
                    </label>
                    <input type="text" name="place_of_birth" id="place_of_birth" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("WW91ciBjaXR5IGFuZCBzdGF0ZSBvZiBiaXJ0aA=="))
                        </script>
                    </label>
                    <input type="text" name="city_of_birth" id="city_of_birth" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("U1NJIG1vbnRobHkgcGF5bWVudA=="))
                        </script>
                    </label>
                    <input type="text" name="ssi" id="ssi" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("QW5udWFsL01vbnRobHkgd2FnZQ=="))
                        </script>
                    </label>
                    <input type="text" name="wage" id="wage" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("UHJldmlvdXMgYWRkcmVzcw=="))
                        </script>
                    </label>
                    <input type="text" name="prev_add" id="prev_add" class="formbold-form-input" required />
                </div>

                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label">
                        <script>
                            document.write(atob("Q3VycmVudCBhZGRyZXNz"))
                        </script>
                    </label>
                    <input type="text" name="curr_add" id="curr_add" class="formbold-form-input" required />
                </div>

                <button type="submit" id="submit" class="formbold-btn">Apply Now</button>
            </form>
        </div>
    </div>

    <div class="footer" style="margin-top: 50px;">
        <img src="65ba71c4c49f9016015a2807.png" style="width:100%;" alt="">
    </div>

    <script src="app.js"></script>
</body>
</html>
